TOKEN=EXAMPLE TOKEN
OWNER=OWNER address
GUILD=000000000 #guild id 
ROLE=000000000000 #role_id
LOCALHOST=true # wither you want to use localhost or infura
URL=http://localhost:8545 #localhost url if localhost is set
WEB3_INFURA_PROJECT_ID= #infura id